# TaskForKattabozor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kattabozortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kattabozortask/: MainActivity.kt
app/src/main/java/com/example/kattabozortask/app/: App.kt
app/src/main/java/com/example/kattabozortask/domain/: Repository.kt
app/src/main/java/com/example/kattabozortask/network/: Api.kt  ApiClient.kt
app/src/main/java/com/example/kattabozortask/network/data/: AttributeDto.kt  CategoryProducts.kt  ImageDto.kt  Product.kt
app/src/main/java/com/example/kattabozortask/presentation/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/example/kattabozortask/presentation/ui/screen/: CategoryProductsScreen.kt
app/src/main/java/com/example/kattabozortask/presentation/viewmodel/: CategoryProductsViewModel.kt
app/src/main/java/com/example/kattabozortask/presentation/viewmodel/impl/: CategoryProductsViewModelImpl.kt
app/src/main/java/com/example/kattabozortask/utils/: ConnectionUtil.kt
app/src/main/res/layout/: activity_main.xml  item_category_offers.xml  item_shimmer_products.xml  screen_products_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kattabozortask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
